{
  "expo": {
    "name": "RecyclePals",
    "slug": "recyclepals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "recyclepals",
     "privacy": "public",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "jull.com"
    },
    "android": {
      "package": "jull.com",
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F3",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
   "plugins": [
  "expo-router",
  "expo-notifications",
  [
    "expo-splash-screen",
    {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#FFF9F3"
    }
  ],
  [
    "expo-image-picker",
    {
      "photosPermission": "Aplikasi butuh akses galeri untuk melampirkan foto kondisi sampah.",
      "cameraPermission": "Aplikasi butuh akses kamera untuk memotret kondisi sampah."
    }
  ]
],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "606ac0fb-9720-4f02-bf4a-a796f6a9f128"
      }
    }
  }
}
